# Flicks

./: README.md
Fliks/app/: build.gradle
Fliks/app/src/androidTest/java/jonaslagoni/fliks/: ExampleInstrumentedTest.java
Fliks/app/src/main/: AndroidManifest.xml
Fliks/app/src/main/java/jonaslagoni/fliks/: BrowsePictures.java  Controller.java  Fliks_splashscreen.java  FullscreenImageview.java  MenuDrawer.java  MySingleton.java  OAuthTest.java
Fliks/app/src/main/java/jonaslagoni/fliks/BrowseRecycleView/: BrowseController.java  BrowsePara.java  BrowseTextWatcher.java  FullscreenImageview.java  MyAdapter.java  MySingleton.java  MyViewHolder.java  PhotoList.java
Fliks/app/src/main/java/jonaslagoni/fliks/DataCom/: BrowseController.java  BrowsePara.java
Fliks/app/src/main/java/jonaslagoni/fliks/Fragments/: BrowseFragment.java  LoginFragment.java  (+3 more)
Fliks/app/src/main/res/assets/pictures/: Flicks_logo.psd
Fliks/app/src/main/res/drawable/: ic_browse.xml  ic_home.xml  ic_login.xml  ic_logout.xml  ic_profile.xml  side_nav_bar.xml
Fliks/app/src/main/res/layout/: activity_browser_view.xml  activity_fullscreen_imageview.xml  activity_oauth_test.xml  activity_splashscreen.xml  app_bar_menu_drawer.xml  content_menu_drawer.xml  fragment_browse.xml  fragment_login.xml  fragment_main.xml  fragment_user_browse.xml  fragment_user_details.xml  layout_single_view.xml  nav_header_menu_drawer.xml
Fliks/app/src/main/res/menu/: activity_menu_drawer_drawer.xml
Fliks/app/src/main/res/values/: strings.xml
Fliks/app/src/test/java/jonaslagoni/fliks/: ExampleUnitTest.java
(+4 files in other folders)
